input {
  couchdb_changes {
    id => "test-couchdb-logstash"
    db => "db-logstash-test"
    username => "admin"
    password => "admindb"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-test"
    template_name => "this_a_test"
    template => "./index-template.json"
    template_overwrite => true
  }
}

