input {
  couchdb_changes {
    id => "couchdb-logstash-running-processes"
    db => "running-processes-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".running-processes-db.idx"
  }
}

filter {
  json {
    source => "memoryProcesses"
    target => "doc"
  }

  split { 
    field => "[doc][memoryProcesses]"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-running-processes-db"
    template_name => "logstash-running-processes-db"
    template => "./templates/index-running-processes-db-template.json"
    template_overwrite => true
  }
}
