input {
  couchdb_changes {
    id => "couchdb-logstash-running-processes"
    db => "running-processes-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".running-processes-db.idx"
  }
}

filter {
  mutate {convert => {"[message][_id]" => "string"}}
  mutate {convert => {"[message][_rev]" => "string"}}
  mutate {convert => {"[message][iotWatchdogUUID]" => "string"}}

  json {
    source => "message"
    target => "doc"
  }

  split { 
    field => "[doc][memoryProcesses]"
  }

  mutate {add_field => {"[doc][source]" => "processes"}}
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-running-processes-db"
  }
}
