input {
  couchdb_changes {
    id => "couchdb-logstash-deployment-db"
    db => "deployment-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".deployment-db.idx"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-deployment-db"
    template_name => "deployment_db_template"
    template => "./templates/index-deployment-db-template.json"
    template_overwrite => true
  }
}
