input {
  couchdb_changes {
    id => "couchdb-logstash-depoyment-db"
    db => "depoyment-db"
    username => "admin"
    password => "admindb"
    sequence_path => "./depoyment-db.idx"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-depoyment-db"
    template_name => "depoyment_db_template"
    template => "./index-depoyment-db-template.json"
    template_overwrite => true
  }
}
