input {
  couchdb_changes {
    id => "couchdb-logstash-reboot-db"
    db => "reboot-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".reboot-db.idx"
  }
}

filter {
  mutate {convert => {"[message][_id]" => "string"}}
  mutate {convert => {"[message][_rev]" => "string"}}
  mutate {convert => {"[message][iotWatchdogUUID]" => "string"}}
  mutate {add_field => {"[doc][source]" => "reboot"}}
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-reboot-db"
  }
}
