input {
  couchdb_changes {
    id => "couchdb-logstash-reboot-db"
    db => "reboot-db"
    username => "admin"
    password => "admindb"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-reboot-db"
    template_name => "reboot_db_template"
    template => "./index-reboot-db-template.json"
    template_overwrite => true
  }
}
