input {
  couchdb_changes {
    id => "couchdb-logstash-network-traffic"
    db => "network-traffic-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".network-traffic-db.idx"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-network-traffic-db"
    template_name => "logstash-network-traffic-db"
    template => "./templates/index-network-traffic-db-template.json"
    template_overwrite => true
  }
}
