input {
  couchdb_changes {
    id => "couchdb-logstash-network-traffic"
    db => "network-traffic-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".network-traffic-db.idx"
  }
}

filter {
  mutate {convert => {"[message][_id]" => "string"}}
  mutate {convert => {"[message][_rev]" => "string"}}
  mutate {convert => {"[message][iotWatchdogUUID]" => "string"}}

  json {
    source => "message"
    target => "doc"
  }

  split {
    field => "[doc][networkTraffic]"
  }

  mutate {add_field => {"[doc][source]" => "networking"}}
  mutate {convert => {"[doc][networkTraffic][Recv-Q]" => "integer"}}
  mutate {convert => {"[doc][networkTraffic][Send-Q]" => "integer"}}
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-network-traffic-db"
  }
}
