input {
  couchdb_changes {
    id => "couchdb-logstash-registration-db"
    db => "registration-db"
    username => "admin"
    password => "admindb"
    sequence_path => ".registration-db.idx"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-registration-db"
    template_name => "registration_db_template"
    template => "./templates/index-registration-db-template.json"
    template_overwrite => true
  }
}
